Para guardar en github:
------------------------------------------------------------------
git init

si(va a colocar todo)? "git add ." : "git add nombre-del-archivo.extensión"

git commit -m 'aqui va un comentario'

git remote add origin git@github.com:jfbenavid/Domotica_Django.git

si sale(fatal: remote origin already exists)? "git remote rm origin" : no haga esto

git push -u origin master
-------------------------------------------------------------------
Proyecto Domotica
cd Escritorio/Proyectos/Domotica
git init
git add .
git commit -m 'Se crea el archivo base.html para el uso de plantillas, gracias a esto se cambia la estructura del index.html dejando de lado todo lo que quedara igual en este y todos los archivos html que se creen.'
git remote add origin git@github.com:jfbenavid/Domotica_Django_v2.git
git push -u origin master